# Nt106.Q22.ANTT-Nh-m-18

./: .gitignore  QlyQuanCaPhe.sql  README.md
docs/: BÁO CÁO ĐỒ ÁN GIỮA KỲ.docx
source/CafeManagement/: CafeManagement.sln
source/CafeManagement/CafeClient/: AdminMain.Designer.cs  AdminMain.cs  BanAn_AD.Designer.cs  BanAn_AD.cs  CafeClient.csproj  Chat.Designer.cs  Chat.cs  Chat.resx  ChiTietOrder_BEP.Designer.cs  ChiTietOrder_BEP.cs  DoanhThu.Designer.cs  DoanhThu.cs  DoanhThu_AD.Designer.cs  DoanhThu_AD.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  HoaDonPopup.Designer.cs  HoaDonPopup.cs  HoaDon_AD.Designer.cs  HoaDon_AD.cs  KhachHang_PV.Designer.cs  KhachHang_PV.cs  KitchenMain.Designer.cs  KitchenMain.cs  KitchenMain.resx  Login.Designer.cs  Login.cs  MaGiamGia_AD.Designer.cs  MaGiamGia_AD.cs  Menu.Designer.cs  Menu.cs  Menu_AD.Designer.cs  Menu_AD.cs  Menu_AD.resx  NhanVien_AD.Designer.cs  NhanVien_AD.cs  NhanVien_AD.resx  Order&Ban_PV.Designer.cs  Order&Ban_PV.cs  PrimaryKeyCheck.cs  (+24 more)
source/CafeManagement/CafeCommon/: Account.cs  BanAn.cs  BepOrderDTO.cs  Bill.cs  CTDonHang.cs  CafeCommon.csproj  CartItemDTO.cs  ChiTietOrderDTO.cs  DoanhThuTheoBanDTO.cs  DonHang.cs  HoaDon.cs  KhachHang.cs  KhuyenMai.cs  KhuyenMaiDTO.cs  LoaiMon.cs  LoginRequest.cs  LoginResponse.cs  Menu.cs  NetworkPacket.cs  PrimaryKey.cs  PrimaryKeyCheck.cs  SecurityHelper.cs  SercurityHelper.cs  TinNhan.cs  UserAccount.cs  UserSession.cs
source/CafeManagement/CafeServer/: CafeServer.csproj  DatabaseService.cs  Program.cs  SocketServer.cs  appsettings.example.json  appsettings.json
source/CafeManagement/CafeServer/Services/: BillService.cs  CustomerService.cs  DatabaseService.cs  DiscountService.cs  EmailService.cs  KhachHangService.cs  KitchenService.cs  MenuService.cs  OrderService.cs  RevenueService.cs  ServiceManager.cs  TableService.cs  UserService.cs  WebhookService.cs
source/CafeManager_API/: CafeManager_API.slnx
source/CafeManager_API/CafeManager_API/: App.config  CafeManager_API.csproj  ForgotPassword.Designer.cs  ForgotPassword.cs  Login.Designer.cs  Login.cs  Program.cs  Register.Designer.cs  (+6 more)
sql/: QlyQuanCaPhe.sql
(+8 files in other folders)
